{
  "manifest_version": 2,
  "name": "Issues translator for GitHub",
  "version": "0.5.3",
  "description": "Translate issues, pull requests and comments on GitHub",
  "homepage_url": "https://github.com/outsideris/issue-translator-extention",
  "icons": {
    "128": "translation-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*"
      ],
      "js": ["issue-translator.js"],
      "css": ["issue-translator.css"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "webNavigation"
  ]
}
