<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Issues translator for GitHub Options</title>
  <style>
    body { padding: 10px; }
  </style>
</head>
<body>

  <div>
    <label for="token">Enter your Google Cloud Translation API Key</label>
    <input type="text" name="token" id="token" style="width:300px;">
  </div>
  <br>
  <div>
    <label>Source Language</label>
    <select id="sourcelang">
      <option value="en">English</option>
      <option value="ko">Korean</option>
      <option value="ja">Japanese</option>
      <option value="zh">Chinese (Simplified)</option>
      <option value="fr">French</option>
      <option value="de">German</option>
      <option value="pt">Portuguese</option>
      <option value="es">Spanish</option>
      <option value="tr">Turkish</option>
    </select>
  </div>
  <br>
  <div>
    <label>Target Language</label>
    <select id="targetlang">
      <option value="en">English</option>
      <option value="ko">Korean</option>
      <option value="ja">Japanese</option>
      <option value="zh">Chinese (Simplified)</option>
      <option value="fr">French</option>
      <option value="de">German</option>
      <option value="pt">Portuguese</option>
      <option value="es">Spanish</option>
      <option value="tr">Turkish</option>
    </select>
  </div>

  <div id="status"></div>

  <br/>

  <button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>
